Script run on:  2021-07-28 

R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rmarkdown_2.9 knitr_1.33    stringr_1.4.0 ggplot2_3.3.5 tidyr_1.1.3   dplyr_1.0.7  

loaded via a namespace (and not attached):
 [1] pillar_1.6.1        compiler_4.0.5      BiocManager_1.30.16 tools_4.0.5        
 [5] digest_0.6.27       evaluate_0.14       lifecycle_1.0.0     tibble_3.1.3       
 [9] gtable_0.3.0        pkgconfig_2.0.3     rlang_0.4.11        DBI_1.1.1          
[13] cli_3.0.1           rstudioapi_0.13     xfun_0.24           withr_2.4.2        
[17] generics_0.1.0      vctrs_0.3.8         grid_4.0.5          tidyselect_1.1.1   
[21] glue_1.4.2          R6_2.5.0            fansi_0.5.0         pacman_0.5.1       
[25] purrr_0.3.4         farver_2.1.0        magrittr_2.0.1      htmltools_0.5.1.1  
[29] scales_1.1.1        ellipsis_0.3.2      assertthat_0.2.1    colorspace_2.0-2   
[33] labeling_0.4.2      utf8_1.2.2          stringi_1.7.3       munsell_0.5.0      
[37] crayon_1.4.1       
